handle sonames properly
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -27,7 +27,7 @@
 add_library(CorbaCommon STATIC
   LogORBMgr.cc
 )
-
+set_target_properties(CorbaCommon PROPERTIES COMPILE_FLAGS "-fPIC")
 
 install( FILES LogORBMgr.hh DESTINATION include/ )
 
--- a/src/idl/CMakeLists.txt
+++ b/src/idl/CMakeLists.txt
@@ -99,5 +99,5 @@
 add_library(LogCorba STATIC
   ${LOGSERVICE_IDL_GENERATED_CXX_FILES}
   )
-
+set_target_properties(LogCorba PROPERTIES COMPILE_FLAGS "-fPIC")
 add_dependencies(LogCorba ${LOGSERVICE_TARGET_IDL_GENERATED_HEADER_FILES})
\ No newline at end of file
--- a/src/monitor/CMakeLists.txt
+++ b/src/monitor/CMakeLists.txt
@@ -17,7 +17,7 @@
   ${LOGSERVICE_SOURCE_DIR}/src/monitor/StateManager.cc
   ${LOGSERVICE_SOURCE_DIR}/src/monitor/TimeBuffer.cc
 )
-
+set_target_properties(LogServiceMonitor PROPERTIES COMPILE_FLAGS "-fPIC")
 set (binary
   ${binary}
   ${CMAKE_CURRENT_BINARY_DIR}/CMakeFiles/LogServiceMonitor.dir/CoreThread.cc.o
--- a/src/utils/CMakeLists.txt
+++ b/src/utils/CMakeLists.txt
@@ -7,6 +7,7 @@
   ORBTools.cc
   LocalTime.cc
 )
+set_target_properties(LogServiceUtils PROPERTIES COMPILE_FLAGS "-fPIC")
 ADD_DEPENDENCIES( LogServiceUtils
   LOGSERVICE_TARGET_IDL_GENERATED_HEADER_FILES
 )
